<html>
	<head>
		<link rel="stylesheet" href="./components/flipclock/compiled/flipclock.css">
    <style>
    * {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      box-sizing: border-box;
    }
      .content {
        max-width: 56vw;
        margin: 0 auto;
        margin-top: 23vh;
      }
      body,
      body .flip-clock-wrapper ul li a div div.inn {
        -webkit-transition: background-color 1000ms linear;
        -moz-transition: background-color 1000ms linear;
        -o-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
      }

      body[data-mood="focus"],
      body[data-mood="focus"] .flip-clock-wrapper ul li a div div.inn  {
          background: rgb(90, 145, 0)!important;
      }
      body[data-mood="chill"],
      body[data-mood="chill"] .flip-clock-wrapper ul li a div div.inn {
        background: black
      }
      button {
        font-size: 2rem;
        background: transparent;
        border: none;
        /* border-bottom: 3px dotted white; */
        color: rgba(255, 255, 255, 0.62);
        float: left;
        margin: 1%;
        width: 48%;
        border-radius: 6px;
        box-shadow: none;
        text-shadow: none;
        text-transform: lowercase;
        cursor: pointer;
      }
      button:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        background: rgba(0,0,0,0.1);
      }
      .flip-clock-wrapper .flip {
          box-shadow: none!important;
      }
      .flip-clock-wrapper ul li a div div.inn  {
        text-shadow: none!important;

      }
      .flip-clock-wrapper ul li a div.up:after {
          background-color: transparent!important;
      }
      .flip-clock-wrapper ul {
        background: none;
      }
      .flip-clock-dot {
        box-shadow: none!important;
        background: rgba(50, 52, 52, 0.58);
      }
      .flip-clock-divider .flip-clock-label {
        color: transparent!important;
      }
      .flip-clock-dot.bottom {
          bottom: 6vw;
      }
      .flip-clock-dot.top {
          top: 5vw;
      }
      .flip-clock-dot {
          width: 1vw;
          height: 1vw;
      }
      .flip-clock-divider {
          float: left;
          display: inline-block;
          position: relative;
          width: 20px;
          height: 17vw;
      }
      .flip-clock-wrapper ul {
          margin: 0 2vw;
          width: 9vw;
          height: 15vw;
          font-size: 79px;
          line-height: 15vw;

        }

        .flip-clock-wrapper ul li {

            line-height: 15vw;
        }

    .flip-clock-wrapper ul li a div div.inn {
        border-radius: 1vw;
        font-size: 16vw;
    }
    .flip-clock-divider.minutes {
      display: none;
    }
    .mood-label {
        font-family: sans-serif;
        text-align: center;
        font-size: 3vw;
        color: white;
        margin-bottom: 3vw;
    }

      </style>
	</head>
	<body data-mood="focus">
    <div class="content">
      <h1 class="mood-label"></h1>
      <div class="your-clock"></div>
      <button id="stop">Pause</button>
      <button id="start">Start</button>
      <button id="reset">Reset</button>
      <button id="toggle">Toggle</button>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="./components/flipclock/compiled/flipclock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/mousetrap/1.5.3/mousetrap.min.js"></script>
    <script src="script.js"></script>
	</body>
</html>
